{
  "name": "linwood-website",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "@astrojs/mdx": "^4.0.3",
    "@astrojs/rss": "^4.0.11",
    "@astrojs/sitemap": "^3.2.1",
    "@linwooddev/style": "^0.4.2",
    "@phosphor-icons/web": "^2.1.1",
    "astro": "^5.1.2",
    "sharp": "^0.33.5",
    "typescript": "^5.7.2"
  },
  "packageManager": "pnpm@9.15.3",
  "devDependencies": {
    "@vite-pwa/astro": "^0.5.0",
    "sass": "^1.83.1"
  }
}
