{
  "name": "website",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@emotion/react": "^11.8.2",
    "@emotion/styled": "^11.8.1",
    "@mantine/core": "^4.0.3",
    "@mantine/hooks": "^4.0.3",
    "@mantine/next": "^4.0.3",
    "feed": "^4.2.2",
    "framer-motion": "^6.2.8",
    "gray-matter": "^4.0.3",
    "next": "^12.1.0",
    "next-pwa": "^5.4.6",
    "phosphor-react": "^1.4.1",
    "react": "17.0.2",
    "react-dom": "17.0.2",
    "react-markdown": "^8.0.1"
  },
  "devDependencies": {
    "@types/node": "^17.0.21",
    "@types/react": "^17.0.40",
    "eslint": "^8.11.0",
    "eslint-config-next": "^12.1.0",
    "typescript": "^4.6.2"
  },
  "packageManager": "yarn@3.2.0"
}
